<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login ฉบับเผางาน</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap"
      rel="stylesheet"
    />
    <!--Stylesheet-->
    <style media="screen">
      *,
      *:before,
      *:after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #080710;
      }
      .background {
        width: 430px;
        height: 520px;
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
      }

      form {
        height: 520px;
        width: 400px;
        background-color: rgba(255, 255, 255, 0.13);
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        border: 2px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
        padding: 50px 35px;
      }
      form * {
        font-family: "Poppins", sans-serif;
        color: #ffffff;
        letter-spacing: 0.5px;
        outline: none;
        border: none;
      }
      form h3 {
        font-size: 32px;
        font-weight: 500;
        line-height: 42px;
        text-align: center;
      }

      label {
        display: block;
        margin-top: 30px;
        font-size: 16px;
        font-weight: 500;
      }
      input {
        display: block;
        height: 50px;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.07);
        border-radius: 3px;
        padding: 0 10px;
        margin-top: 8px;
        font-size: 14px;
        font-weight: 300;
      }
      ::placeholder {
        color: #e5e5e5;
      }

      .social {
        margin-top: 30px;
        display: flex;
      }
      .social div {
        background: red;
        width: 150px;
        border-radius: 3px;
        padding: 5px 10px 10px 5px;
        background-color: rgba(255, 255, 255, 0.27);
        color: #eaf0fb;
        text-align: center;
      }
      .social div:hover {
        background-color: rgba(255, 255, 255, 0.47);
      }
      .social .fb {
        margin-left: 25px;
      }
      .social i {
        margin-right: 4px;
      }
    </style>
    <style>
      .glowing-border {
        border: 5px solid transparent;
        border-radius: 10px;
        animation: glow 2s infinite;
      }

      @keyframes glow {
        0% {
          border-color: orange;
          box-shadow: 0 0 5px orange, 0 0 10px orange, 0 0 20px orange,
            0 0 40px orange;
        }
        50% {
          border-color: white;
          box-shadow: 0 0 5px white, 0 0 10px white, 0 0 20px white,
            0 0 40px white;
        }
        100% {
          border-color: orange;
          box-shadow: 0 0 5px orange, 0 0 10px orange, 0 0 20px orange,
            0 0 40px orange;
        }
      }
    </style>
    <style>
      .wrap {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .button {
        margin-top: 50px;
        width: 100%;
        min-height: 30px;
        display: inline-flex;
        font-family: "Nunito", sans-serif;
        font-size: 16px;
        align-items: center;
        justify-content: center;
        text-transform: uppercase;
        text-align: center;
        letter-spacing: 1.3px;
        font-weight: 700;
        color: #313133;
        background: orangered;
        background: linear-gradient(90deg, orangered 0%, orangered 100%);
        border: none;
        border-radius: 1000px;
        box-shadow: 12px 12px 24px orangered;
        transition: all 0.3s ease-in-out 0s;
        cursor: pointer;
        outline: none;
        position: relative;
        padding: 10px;
      }

      .button::before {
        content: "";
        border-radius: 1000px;
        min-width: calc(300px + 12px);
        min-height: calc(60px + 12px);

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
        transition: all 0.3s ease-in-out 0s;
      }

      .button:hover,
      .button:focus {
        color: #313133;
        transform: translateY(-6px);
      }

      .button:hover::before,
      .button:focus::before {
        opacity: 1;
      }

      .button::after {
        content: "";
        width: 30px;
        height: 50px;
        border-radius: 100%;
        border: 6px solid orangered;
        position: absolute;
        z-index: -1;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        animation: ring 1.5s infinite;
      }

      .button:hover::after,
      .button:focus::after {
        animation: none;
        display: none;
      }

      @keyframes ring {
        0% {
          width: 30px;
          height: 30px;
          opacity: 1;
        }
        100% {
          width: 300px;
          height: 300px;
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <video autoplay muted loop id="background-video">
      <source src="fire.mp4" type="video/mp4" />
      Your browser does not support the video tag.
    </video>
    <div class="background">
      <div class="shape"></div>
      <div class="shape"></div>
    </div>
    <form class="glowing-border">
      <h3>Login Here</h3>

      <label for="username">Username</label>
      <input type="text" placeholder="Email or User" id="username" />

      <label for="password">Password</label>
      <input type="password" placeholder="Password" id="password" />

      <button class="button glowing-border">Log In</button>
      <div class="social">
        <div class="go"><i class="fab fa-google"></i> Google</div>
        <div class="fb"><i class="fab fa-facebook"></i> Facebook</div>
      </div>
    </form>
  </body>
</html>
